# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_C9HRJYqNgB1X@ep-cool-poetry-adismwp0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_C9HRJYqNgB1X@ep-cool-poetry-adismwp0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cool-poetry-adismwp0-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-poetry-adismwp0.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_C9HRJYqNgB1X

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_C9HRJYqNgB1X@ep-cool-poetry-adismwp0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_C9HRJYqNgB1X@ep-cool-poetry-adismwp0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-poetry-adismwp0-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_C9HRJYqNgB1X
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_C9HRJYqNgB1X@ep-cool-poetry-adismwp0-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_C9HRJYqNgB1X@ep-cool-poetry-adismwp0-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=1a8ba9b2-a5b3-473d-bf0e-e9659e3ed49e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_5mqxvzyc4nppx4a5sq4e1dx4ajbsb7y9erega8yrp1b48
STACK_SECRET_SERVER_KEY=ssk_rx6pzycysef7wx7k4cy5569w8pcxdwmtns6n9y2b15m4g

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth